{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://meetvk57:4XTaL7hVpLsYvHi5@learning.l1oar3o.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TodoList",
    "CollectionName": "TodoItems"
  }
}
